
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Employee_payroll", "Employee_payroll\Employee_payroll.ssmssqlproj", "{21C64A0B-7482-413C-8443-94227799F0C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21C64A0B-7482-413C-8443-94227799F0C7}.Default|Default.ActiveCfg = Default
		{3C76489E-7F18-4053-8449-68A17224937D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9DACB17-51C9-4515-B777-10740BEE17DE}
	EndGlobalSection
EndGlobal
